{
  "name": "serverless-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WandersonJunio/serverless-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WandersonJunio/serverless-api/issues"
  },
  "homepage": "https://github.com/WandersonJunio/serverless-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "serverless-offline": "^11.1.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "express": "^4.18.2",
    "serverless-http": "^3.1.0"
  }
}
